server {

    listen       80;
    root  /usr/share/nginx/html;
    server_name  localhost;
    index  index.html index.htm;

   
    location /api {
        proxy_pass http://server:3001;
    }

    location / {
       try_files $uri /index.html =404;
    }
}
